<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Food For Needy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar glow">
        <div class="nav0">
            <a href="../index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="navbar1">
            <div class="nav3"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
            <div class="nav4"><a href="">CONTACT US</a></div>
            <p>|</p>
            <div class="nav2"><a href="login.html">JOIN US</a></div>
            <p>|</p>
            <div class="nav1"><a href="">DONATE</a></div>
        </div>
    </div>
    <div class="slider">
        <!-- slides -->
        <div class="slider__slides">
            <div class="slide s--active">
                <div class="slide__inner">
                    <div class="slide__content">
                        <h2 class="slide__heading">Clip-Path Revealing Slider</h2>
                        <p class="slide__text">Greetings, Traveler!</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slide__inner">
                    <div class="slide__content">
                        <h2 class="slide__heading">Simple Animation</h2>
                        <p class="slide__text">Clip-path magic!</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slide__inner">
                    <div class="slide__content">
                        <h2 class="slide__heading">Very Stylish Effect!</h2>
                        <p class="slide__text">It looks cool, isn't it?</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slide__inner">
                    <div class="slide__content">
                        <h2 class="slide__heading">Limited browser support</h2>
                        <p class="slide__text">Forget about IE/Edge and FF</p>
                    </div>
                </div>
            </div>
            <div class="slide s--prev">
                <div class="slide__inner">
                    <div class="slide__content">
                        <h2 class="slide__heading">Check my other stuff!</h2>
                        <p class="slide__text"><a href="http://codepen.io/suez/pens/public/" target="_blank">Other demos</a> and <a href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- slides end -->
        <div class="slider__control">
            <div class="slider__control-line"></div>
            <div class="slider__control-line"></div>
        </div>
        <div class="slider__control slider__control--right m--right">
            <div class="slider__control-line"></div>
            <div class="slider__control-line"></div>
        </div>
    </div>


    <script src="js/index.js"></script>

</body>

</html>