.wrapper {
    left: 2%;
    margin-left: 10px;
    width: 200px;
    height: 300px;
    background: white;
    position: relative;
    float: left;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.2s, transform 0.2s;
}

.cards {
    margin-top: 80px;
}

.wrapper:hover {
    /* transform: scale(1); */
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

.wrapper .container {
    width: 100%;
    height: 100%;
}

.wrapper .container .top {
    height: 70%;
    width: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
}

.wrapper .container .top img {
    width: 100%;
    height: 100%;
}

.wrapper .container .bottom {
    width: 100%;
    height: 30%;
    transition: transform 0.2s;
}

.wrapper .container .bottom.clicked {
    transform: translateX(-50%);
}

.wrapper .container .bottom h2 {
    margin: -20px;
    padding: 0;
}

.wrapper .container .bottom p {
    margin: 20px 0 0 -15px;
    padding: 0;
}

.wrapper .container .bottom .left {
    height: 100%;
    width: 100%;
    background: #f4f4f4;
    position: relative;
    float: left;
}

.wrapper .container .bottom .left .details {
    padding: 20px;
    float: left;
    width: calc(70% - 40px);
}

.wrapper .container .bottom .left .buy {
    float: right;
    width: calc(30%);
    height: 40%;
    top: 0;
    background: #f1f1f1;
    /* transition: background 0.5s; */
    border-left: solid thin rgba(0, 0, 0, 0.1);
}

.wrapper .container .bottom .left .buy i {
    font-size: 22px;
    padding: 10px;
    color: #254053;
    transition: transform 0.5s;
}


/* 
.wrapper .container .bottom .left .buy:hover {
    background: #a6cdde;
}
*/

.wrapper .container .bottom .left .buy:hover i {
    cursor: pointer;
    color: #00394b;
}

.wrapper .container .bottom .right {
    width: 50%;
    background: #a6cdde;
    color: white;
    float: right;
    height: 100%;
    overflow: hidden;
}

.wrapper .container .bottom .right .details {
    padding: 20px;
    float: right;
    width: calc(70% - 40px);
}

.wrapper .container .bottom .right .done {
    width: calc(30% - 2px);
    float: left;
    transition: transform 0.5s;
    border-right: solid thin rgba(255, 255, 255, 0.3);
    height: 50%;
}

.wrapper .container .bottom .right .done i {
    font-size: 30px;
    padding: 30px;
    color: white;
}

.wrapper .container .bottom .right .remove {
    width: calc(30% - 1px);
    clear: both;
    border-right: solid thin rgba(255, 255, 255, 0.3);
    height: 50%;
    background: #bc3b59;
    /* transition: transform 0.5s, background 0.5s; */
}

.wrapper .container .bottom .right .remove:hover {
    background: #9b2847;
}

.wrapper .container .bottom .right .remove:hover i {
    transform: translateY(5px);
}

.wrapper .container .bottom .right .remove i {
    transition: transform 0.2s;
    font-size: 30px;
    padding: 30px;
    color: white;
}

.wrapper .container .bottom .right:hover .remove,
.wrapper .container .bottom .right:hover .done {
    transform: translateY(-100%);
}

.wrapper .inside {
    z-index: 9;
    background: #92879b;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.3s, border-radius 0s, top 1s;
    overflow: hidden;
}

.wrapper .inside .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
}

.wrapper .inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 30%;
}

.wrapper .inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}

.wrapper .inside:hover .contents {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
}

.wrapper .inside .contents {
    padding: 0%;
    opacity: 0;
    transform: scale(0.2);
    transform: translateY(-200%);
    transition: opacity 0.2s, transform 0.2s;
}

.wrapper .inside .contents table {
    text-align: left;
    width: 100%;
}

.wrapper .inside .contents h1,
.wrapper .inside .contents p,
.wrapper .inside .contents table {
    color: white;
}

.wrapper .inside .contents p {
    font-size: 13px;
}