.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid rgb(134, 135, 135);
    border-right: none;
    padding: 15px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: rgba(100, 96, 103, 0.521);
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid rgb(134, 135, 135);
    background: rgb(134, 135, 135);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}


/*Resize the wrap to see the search bar change!*/

.wrap {
    width: 30%;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
}