 *,
 *:before,
 *:after {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 
 body {
     overflow: hidden;
     font-family: Helvetica, Arial, sans-serif;
 }
 
 .glow {
     font-size: 80px;
     color: #fff;
     text-align: center;
     -webkit-animation: glow 10s ease-in-out infinite alternate;
     -moz-animation: glow 10s ease-in-out infinite alternate;
     animation: glow 10s ease-in-out infinite alternate;
 }
 
 @keyframes glow {
     from {
         text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255);
     }
     to {
         text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255);
     }
 }
 
 .navbar {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap-reverse;
     font-size: 1.4rem;
     justify-content: space-around;
     background-color: #ffffff;
     padding-top: 10px;
     margin-bottom: -10%;
 }
 
 .navbar1 {
     display: flex;
     flex-direction: row-reverse;
     flex-wrap: wrap-reverse;
     font-size: 1.5rem;
 }
 
 .navbar1 p {
     font-size: 1.4rem;
     margin-top: -5px;
     color: black;
 }
 
 .navbar a {
     text-decoration: none;
     color: black;
     font-family: 'Montserrat', sans-serif;
     padding: 6px;
 }
 
 .navbar .navbar1 a:hover {
     background-color: rgb(42, 127, 45);
     border-radius: 5%;
     color: black;
 }
 
 .navbar>div {
     margin: 2px;
     margin-bottom: 1%;
     margin-right: 1%;
     margin-top: 4px;
     text-align: center;
     font-size: 1.0rem;
     z-index: 9;
 }
 
 .navbar .nav3,
 .navbar .nav0 {
     margin-top: -4px;
     cursor: pointer;
     color: black;
 }
 
 .navbar .nav0:hover {
     transform: scale(1.2);
     transition-duration: 0.5s;
 }
 
 @media only screen and (min-width: 577px) {
     .navbar .nav3 {
         display: none;
     }
 }
 
 @media only screen and (max-width: 370px) {
     .navbar {
         display: none;
     }
 }
 
 .slider {
     position: relative;
     height: 100vh;
 }
 
 .slider__slides {
     z-index: 2;
     position: relative;
     height: 100%;
 }
 
 .slider__control {
     z-index: 3;
     position: absolute;
     top: 40%;
     left: 5%;
     width: 60px;
     height: 60px;
     margin-left: -30px;
     margin-top: -30px;
     border-radius: 50%;
     background: rgb(108, 103, 103);
     opacity: 0.5;
     -webkit-transition: background-color 0.3s;
     transition: background-color 0.3s;
     cursor: pointer;
 }
 
 .slider__control--right {
     left: 95%;
 }
 
 .slider__control:hover {
     background-color: #2da6ff;
 }
 
 .slider__control-line {
     position: absolute;
     left: 23px;
     top: 50%;
     width: 3px;
     height: 14px;
     -webkit-transform-origin: 50% 0;
     transform-origin: 50% 0;
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
 }
 
 .slider__control-line:nth-child(2) {
     -webkit-transform: translateY(1px) rotate(-135deg);
     transform: translateY(1px) rotate(-135deg);
 }
 
 .slider__control--right .slider__control-line {
     left: 37px;
     -webkit-transform-origin: 1px 0;
     transform-origin: 1px 0;
     -webkit-transform: rotate(45deg);
     transform: rotate(45deg);
 }
 
 .slider__control--right .slider__control-line:nth-child(2) {
     -webkit-transform: translateY(1px) rotate(135deg);
     transform: translateY(1px) rotate(135deg);
 }
 
 .slider__control-line:after {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: #e2e2e2;
     -webkit-transition: background-color 0.3s;
     transition: background-color 0.3s;
 }
 
 .slider__control:hover .slider__control-line:after {
     background-color: #fff;
 }
 
 .slider__control.a--rotation .slider__control-line:after {
     -webkit-animation: arrowLineRotation 0.49s;
     animation: arrowLineRotation 0.49s;
 }
 
 .slider__control.a--rotation .slider__control-line:nth-child(1):after {
     -webkit-animation: arrowLineRotationRev 0.49s;
     animation: arrowLineRotationRev 0.49s;
 }
 
 @-webkit-keyframes arrowLineRotation {
     to {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
     }
 }
 
 @keyframes arrowLineRotation {
     to {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
     }
 }
 
 @-webkit-keyframes arrowLineRotationRev {
     to {
         -webkit-transform: rotate(-180deg);
         transform: rotate(-180deg);
     }
 }
 
 @keyframes arrowLineRotationRev {
     to {
         -webkit-transform: rotate(-180deg);
         transform: rotate(-180deg);
     }
 }
 
 .slide {
     overflow: hidden;
     position: absolute;
     left: 50%;
     top: 50%;
     width: 150vmax;
     height: 150vmax;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     border-radius: 50%;
     -webkit-transition: -webkit-clip-path 0s 0.91s;
     transition: -webkit-clip-path 0s 0.91s;
     transition: clip-path 0s 0.91s;
     transition: clip-path 0s 0.91s, -webkit-clip-path 0s 0.91s;
     -webkit-clip-path: circle(30px at 120vw 50%);
     clip-path: circle(30px at 120vw 50%);
 }
 
 .slide.s--prev {
     -webkit-clip-path: circle(30px at 30vw 50%);
     clip-path: circle(30px at 30vw 50%);
 }
 
 .slide.s--active {
     z-index: 1;
     -webkit-transition: -webkit-clip-path 1.3s;
     transition: -webkit-clip-path 1.3s;
     transition: clip-path 1.3s;
     transition: clip-path 1.3s, -webkit-clip-path 1.3s;
     -webkit-clip-path: circle(120vmax at 120vw 50%);
     clip-path: circle(120vmax at 120vw 50%);
 }
 
 .slide.s--active.s--active-prev {
     -webkit-clip-path: circle(120vmax at 30vw 50%);
     clip-path: circle(120vmax at 30vw 50%);
 }
 
 .slide:nth-child(1) .slide__inner {
     background-image: url(../../files/a.jpg);
 }
 
 .slide:nth-child(2) .slide__inner {
     background-image: url(../../files/b.jpg);
 }
 
 .slide:nth-child(3) .slide__inner {
     background-image: url(../../files/c.jpg);
 }
 
 .slide:nth-child(4) .slide__inner {
     background-image: url(../../files/d.jpg);
 }
 
 .slide:nth-child(5) .slide__inner {
     background-image: url(../../files/e.jpg);
 }
 
 .slide__inner {
     position: absolute;
     left: 50%;
     top: 50%;
     width: 100vw;
     height: 100vh;
     /*height of slider */
     margin-left: -50vw;
     margin-top: -50vh;
     background-size: cover;
     background-position: center center;
 }
 
 .slide__inner:before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.3);
 }
 
 .slide__content {
     position: absolute;
     left: 5%;
     top: 50%;
     margin-left: -30px;
     margin-top: 48px;
     max-width: 480px;
     color: #fff;
 }
 
 .slide__heading {
     margin-bottom: 20px;
     font-size: 60px;
 }
 
 .slide__text {
     font-size: 25px;
 }
 
 .slide__text a {
     color: inherit;
 }