@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
/* image part  */
html{
    font-size: 16px;
}
  a{
      text-decoration: none;
  }
  .image{
      width:100%;
      height: 80vw;
  }
  .image img{
        border-radius: 0% 0% 10% 10%;
        width: 100%;margin-top: -85px;
        z-index: -1;height: 100%;
        position: relative;
       
    }
  .image .socialmedia{
    position: fixed;
    top: 40%;
    transform: translateY(-50%);
    width: 20%;
    text-align: center;
    z-index: 4;
    margin-top: 5rem;

  }
  .image .socialmedia .btn{
    display: block;
    width: 3rem;
    height: 3rem;
    background: #f1f1f1;
    margin: 1rem;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
    z-index:5;
    
  }
  .image .socialmedia .btn i{
    line-height: 3.2rem;
    font-size: 1.5rem;
    transition: 0.2s linear;
  }
  .image .socialmedia .btn:hover i{
    transform: scale(1.2);
    color: #f1f1f1;
  }
  .image .socialmedia .btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .image .socialmedia .btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  @keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
  }
  .image .socialmedia #btn2{
    display: none;
  }
  
  
.notes{
    width: 100%;
    line-height: 20vh;
    text-align: right;
    color: rgba(245, 235, 222, 0.925);
    margin-top: -70vw;
    letter-spacing: .1vw;
}
.notes p.sizetag{
    line-height: 8vw;
    font-size: 5.5vw;
    font-family: 'Kaushan Script', cursive;
    margin-right: 2rem;
}
.notes p{
    font-size: 2vw;
    line-height: 2.7vw;
    font-family: 'Cormorant Garamond', serif;
    margin-right: 2rem;
}

.line-btn{
    width: 100%;   
}
.line-btn button.aboutbtn{
    border-radius: 1px;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    border-color: black;
    padding: 1.5vw;
    opacity: 0.7;
    box-shadow: 10px 10px 10px 0px;
    font-size: 1vw;
    z-index: 4;
    margin-left:75vw;
    margin-top: 2vw;
}
.line-btn button.aboutbtn:hover{
    opacity: 0.5;
    transform: scale(1.1);
    transition:1s ease;
    cursor: pointer;
}
.line-btn button.aboutbtn a{
    color: cornsilk;
    
}
.line-btn button.aboutbtn a:hover{
    opacity: 0.5;
    transform: scale(1.1); 
    color: #4CAF50;
    transition:1s ease;
}
@media only screen and (width: 500px)
{
    .line-btn button.aboutbtn a:hover{
        transform: scale(1.5); 
    } 
    .line-btn button.aboutbtn:hover{
        transform: scale(1.5); 
    }
}