.slidershow {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.middle {
    position: relative;
    margin-left: 50%;
    margin-top: 12%;
    transform: translate(-50%, -50%);
}

.navigation {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    /* border-radius: 5px; */
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #000;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

#r4:checked~.s1 {
    margin-left: -60%;
}

#r5:checked~.s1 {
    margin-left: -80%;
}

@media only screen and (max-width: 370px) {
    .navigation {
        display: none;
    }
}