@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    font-size: 1.5rem;
    justify-content: space-around;
    background-color: rgba(168, 201, 229, 0.298);
    padding-top: 10px;
    margin-bottom: -10%;
}

.navbar1 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    font-size: 1.5rem;
}

.navbar1 p {
    font-size: 1.5rem;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    padding: 6px;
}

.navbar .navbar1 a:hover {
    background-color: #4CAF50;
    border-radius: 5%;
    color: white;
}

.navbar>div {
    margin: 2px;
    margin-bottom: 1%;
    margin-right: 1%;
    margin-top: 4px;
    text-align: center;
    font-size: 1.0rem;
    z-index: 999;
}

.navbar .nav3,
.navbar .nav0 {
    margin-top: -4px;
    cursor: pointer;
}

.navbar .nav0:hover {
    transform: scale(1.2);
    transition-duration: 0.5s;
}

@media only screen and (min-width: 577px) {
    .navbar .nav3 {
        display: none;
    }
}

@media only screen and (max-width: 370px) {
    .navbar {
        display: none;
    }
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 2px solid #4CAF50;
    background-color: #4CAF50;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:hover {
    cursor: pointer;
    background-color: rgb(59, 152, 62);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin: 3px 0;
    width: 100%;
}

@media only screen and (max-width: 577px) {
    input {
        width: 150%;
    }
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    position: absolute;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: linear-gradient(to right, rgb(88, 202, 98), rgb(49, 151, 57));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 15px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 30px;
    width: 30px;
}

.social-container a:hover {
    color: blue;
    transform: scale(1.3);
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
}

#particles-js {
    width: 100%;
    height: 100%;
    background-color: #72804e;
    /* background-image: url(''); */
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#message,
#messageVerify {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    margin-bottom: 1px;
    margin-top: 0px;
    padding-left: 50px;
}

#message p {
    padding: 0px 5px;
    font-size: 12px;
    text-align: left;
    width: 100px;
}


/* Add a green text color and a checkmark when the requirements are right */

.valid {
    color: green;
}

.invalid1:hover {
    color: red;
    cursor: not-allowed;
    opacity: 0.4;
    transform: scale(0.9);
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}


/* Add a red text color and an "x" when the requirements are wrong */

.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}