@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');

.parallax1{
    width: 100%;
    margin-top: 5vw;
    background: url('../files/hungry.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 20vw;
    text-align: center;
    opacity: 0.9;
    letter-spacing: .1vw;
    word-spacing: .4vw;
    padding-top: 2.5vw;
}
.parallax1 p span.parallax-text{
    font-family: 'Cormorant Garamond', serif;
    color: whitesmoke;
    font-size: 4vw ;
    
}
.parallax1 p{
    font-family: 'Cormorant Garamond', serif;
    color: whitesmoke;
    font-size: 2.5vw ;
}