@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');

:root{
    font-size: 18px;
}
.card{
  position: absolute;
  z-index: 3;
  opacity: .8;
  margin-top: 9vw;
  margin-left: 8% ;
  z-index: 3;
}
.card .flip-card-container {
    width: 20vw;
    height: 20vw; 
    margin-left: 10vw;   
  }
  .card .flip-card .flip-card-front img, .card .flip-card .flip-card-back img{
    width: 25vw;
    height:35vw;
}
.card .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
.card .flip-card-container:hover .flip-card {
    transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
  }
  /* Position the front and back side */
.card .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .flip-card-front {
    background-color: #333;
    color: #fff;
  }
  .card .flip-card-back {
    background-color: #517fa4;
    color: #fff;
    transform: rotateY(180deg);
  }
  
  .card .flip-card-front img {
    width: 100%;
    height: 100%;
  }
  .searchpart{
    width: 80%;
    margin-left: 10%;
    margin-top: 7vw;
    background-image: linear-gradient(to bottom right, #EB5757,#000000);
    position: relative;
    z-index: 1;
    opacity: 0.7;
    text-align: right;
    font-family: 'Kaushan Script', cursive;
    padding: 1.5vw;
}
.searchpart .outerLine{
  transition: 4s ease;
  border-radius: 7px;
}
.searchpart .outerLine:hover{
  border: 1px solid white;
}
.searchpart .outerLine form{
  padding: 5vw;
}
 .searchpart .outerLine form p{
  font-size: 6vw;
  color: cornsilk;
}
.searchpart .outerLine form input[type='text']{
  padding: 0.8vw;
  border-radius: 8px;
  width: 34vw;
  border: black;
  opacity: .6;
}

.searchpart .outerLine form button{
  position: absolute;
  padding: 1vw; 
  border-radius: 10px;
  position: absolute;
  margin-left: 1vw;
  color: white;
  background-color: black;
  opacity: .6;
  border: black;
} 

/* background page of search and suggest */
 .backgroundPage{
  background-color: white;
  opacity: .3;
  width: 90%;
  margin-left: 5vw;
  height: 38vw;
  z-index:1;
  margin-top: -15vw;
}

/* suggest part */
.suggestpart{
  width: 80%;
  margin-left: 10%;
  margin-top: -16.5vw;
  background-image: linear-gradient(to top left, #EB5757,#000000);
  position: relative;
  z-index: 1;
  opacity: 0.7;
  font-family: 'Kaushan Script', cursive;
  padding: 1.5vw;
}
.suggestpart .outerLine2{
  transition: 4s ease;
  border-radius: 7px;
  padding: 2vw;
}
.suggestpart .outerLine2:hover{
  border: 1px solid white;
}
.suggestpart .outerLine2 p{
  font-size: 6vw;
  color: cornsilk;
}


.suggestpart .outerLine2 ul{
  list-style: none;
  margin-top: 3vw;
  margin-bottom: 3vw;
} 

.suggestpart .outerLine2 li {
  display: inline-block;
}

.suggestpart .outerLine2 li .suggestbtn{
  border-radius: 1px;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  border-color: black;
  padding: 1.5vw;
  opacity: 0.7;
  box-shadow: 10px 10px 10px 0px;
  font-size: 1vw;
  z-index: 4; 
  
}

.suggestpart .outerLine2 li .suggestbtn:hover{
  opacity: 0.5;
  transform: scale(1.1);
  transition:1s ease;
  cursor: pointer;
}
.suggestpart .outerLine2 li .suggestbtn a{
  color: cornsilk;
}
.suggestpart .outerLine2 li .suggestbtn a:hover{
  opacity: 0.5;
  transform: scale(1.1); 
  color: #4CAF50;
  transition:1s ease;
}