.second-page{}
.second-page .share-buttons {
    position: fixed;
    width: 300px;
    height: 212px;
    margin-top: -20vw;    
    z-index: 5;
    margin-left: 2vw;
  }
.second-page .share-buttons .share-button {
    float: left;
    margin-top: 20px;
  }
.second-page .share-buttons .share-button:first-child {
    margin-top: 0;
  }
.second-page .share-buttons .share-button:after {
    clear: both;
    display: table;
  }
  
.second-page .share-button {
    display: block;
    position: relative;
    height: 30px;
  }
.second-page .share-button:hover {
    cursor: pointer;
  }
.second-page .share-button:hover .share-button-primary {
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1);
  }
.second-page .share-button:hover .share-button-secondary-content {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
.second-page .share-button-primary {
    position: absolute;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    left: 0;
    top: 50%;
    margin-top: -20px;
    padding-left: 8px;
  }
  
.second-page .share-button-icon {
    display: block;
    color: #242424;
    position: absolute;
    width: 30px;
    line-height: 40px;
    font-size: 20px;
    margin-top: 1px;
    padding-left: 4px;
  }
  
.second-page .share-button-secondary {
    overflow: hidden;
    margin-left: 16px;
    height: 30px;
  }
  
.second-page .share-button-secondary-content {
    font-family: sans-serif;
    font-size: .75em;
    background: #fff;
    display: block;
    height: 30px;
    text-align: left;
    padding-left: 26px;
    padding-right: 18px;
    line-height: 30px;
    color: #242424;
    border-radius: 0 15px 15px 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 175ms ease;
    transition: -webkit-transform 175ms ease;
    transition: transform 175ms ease;
    transition: transform 175ms ease, -webkit-transform 175ms ease;
  }