@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
:root{
  font-size: 24px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  /* background-image: linear-gradient(to top right,#22c1c3 10%,#fdbb2d ); */
}
.wrapper-nav{
  display: none;
}
.wrapper-nav nav {
  height: 10vh;  
}

.wrapper-nav .nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.wrapper-nav .nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* .wrapper-nav .landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */



@media screen and (max-width: 768px) {
  .wrapper-nav{
    display: block;
  }
  .wrapper-nav .navbar .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 7px;
  }
  .wrapper-nav nav {
    position: relative;
    z-index: 7;
  }

  .wrapper-nav .navbar {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 6;
  }

  .wrapper-nav .nav-links {
    position: relative;
    background-image: linear-gradient(to top right,#fdbb2d 10%,#22c1c3 );
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -5%);
    -webkit-clip-path: circle(100px at 90% -5%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -5%);
    -webkit-clip-path: circle(1000px at 90% -5%);
    pointer-events: all;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}
