
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
  
:root{
  font-size: 18px;
}

/* flip cardss part */
.third-page .card{
    position: absolute;
    z-index: 3;
    opacity: .8;
    z-index: 3;
    width: 100%;
  }
.third-page .card .flip-card-container {
      width: 20vw;
      height: 20vw; 
      margin-left: 71%; 
      margin-top: -23.8vw;  
    }
.third-page .card .flip-card .flip-card-front img, .card .flip-card .flip-card-back img{
      width: 25vw;
      height: 30vw;
  }
.third-page .card .flip-card {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
    }
    
.third-page .card .flip-card-container:hover .flip-card {
      transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
    }
    /* Position the front and back side */
.third-page  .card .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
.third-page .card .flip-card-front {
      background-color: #333;
      color: #fff;
    }
.third-page .card .flip-card-back {
      background-color: #517fa4;
      color: #fff;
      transform: rotateY(180deg);
    }
    
.third-page .card .flip-card-front img {
      width: 100%;
      height: 100%;
    }

/* suggest part */
.third-page .suggestpart{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    background-image: linear-gradient(to top left, #EB5757,#000000);
    position: relative;
    z-index: 1;
    opacity: 0.8;
    font-family: 'Kaushan Script', cursive;
    padding: 1.5vw;
  }
.third-page .suggestpart .outerLine2{
    transition: 4s ease;
    border-radius: 7px;
    padding: 2vw;
  }
.third-page .suggestpart .outerLine2:hover{
    border: 1px solid white;
  }
.third-page .suggestpart .outerLine2 p{
    font-size: 6vw;
    color: cornsilk;
  }
  
  
.third-page .suggestpart .outerLine2 ul{
    list-style: none;
    margin-top: 3vw;
    margin-bottom: 3vw;
  } 
  
.third-page .suggestpart .outerLine2 li {
    display: inline-block;
  }
  
.third-page .suggestpart .outerLine2 li .suggestbtn{
    border-radius: 1px;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    border-color: black;
    padding: 1.5vw;
   
    box-shadow: 10px 10px 10px 0px;
    font-size: 1vw;
    z-index: 5; 
    
  }
  
.third-page .suggestpart .outerLine2 li .suggestbtn:hover{
    opacity: 0.5;
    transform: scale(1.1);
    transition:1s ease;
    cursor: pointer;
  }
.third-page .suggestpart .outerLine2 li .suggestbtn a{
    color: cornsilk;
  }
.third-page .suggestpart .outerLine2 li .suggestbtn a:hover{
    opacity: 0.5;
    transform: scale(1.1); 
    color: #4CAF50;
    transition:1s ease;
  }

  