<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/mainnav.css" />
        <link rel="stylesheet" href="css/suggestdekhi.css" />
        <link rel="stylesheet" href="css/socialmedia.css" />
        <link rel="stylesheet" href="css/parallax.css" />
        <link rel="stylesheet" href="css/footer.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link href="https://cdnjs.cloudflare.com/ajax/libs/animations/2.1/css/animations.min.css">
        <title>Food For Needy</title>
    </head>
    <body>
        <div class="container">
            <div class="wrapper-nav">
                <nav>
                  <div class="navbar">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <ul class="nav-links">
                    <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> CONTACT US</a></li>
                    <li><a href="html/login.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> JOIN US</a></li>
                    <li><a href=""><i class="fa fa-dropbox" aria-hidden="true"></i> DONATE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><hr><a href="#">&#169;2020 Food For Needy. All right reserved.</a></li>
                  </ul>
                </nav>
            </div> 
            <div class="wrapper-mainNav">
                <div class="navbar0">
                    <a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>    
                </div>
                <div class="navbar1">
                    <div class="nav3"><a href=""><i class="fa fa-phone" aria-hidden="true"></i> CONTACT US</a></div>
                      <p>|</p>
                      <div class="nav2"><a href="html/login.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> JOIN US</a></div>
                      <p>|</p>
                    <div class="nav1"><a href=""><i class="fa fa-dropbox" aria-hidden="true"></i> DONATE</a></div>
                </div>
            </div>  
              
            <div class="firstpage">
                <div class="firstPagetext">
                    <h1>Food For Needy</h1>
                    <p>Food For Needy is a non profit organization. </p>
                    <p>It focused on building a global community for safe, healthy, nourished eaters. </p>
                    <div class="line-btn">
                        <button class="aboutbtn"><a href="#">More info</a></button>
                    </div>
                </div>
                
                <div class="searching"> 
                    <form>
                        <p class="titleSearch">Search</p>
                        <input id="searching" class="searching" type="text" placeholder=" Select To Search !!!">
                        <button id="submit" class="submiting" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>             
            </div>
            
            <div class="second-page">
                <div class="share-buttons">
                    <div class="share-button">
                        <div class="share-button-secondary">
                            <div class="share-button-secondary-content">
                                share on twitter
                            </div>
                        </div>
                    <div class="share-button-primary">
                        <i class="share-button-icon fa fa-twitter"></i>
                    </div>
                    </div>
                
                    <div class="share-button">
                        <div class="share-button-secondary">
                            <div class="share-button-secondary-content">
                            share on facebook
                            </div>
                        </div>
                        <div class="share-button-primary">
                        <i class="share-button-icon fa fa-facebook"></i>
                        </div>
                    </div>
                
                    <div class="share-button">
                        <div class="share-button-secondary">
                            <div class="share-button-secondary-content">
                            pin on pinterest
                            </div>
                        </div>
                        <div class="share-button-primary">
                        <i class="share-button-icon fa fa-pinterest"></i>
                        </div>
                    </div>
                    
                    <div class="share-button">
                        <div class="share-button-secondary">
                            <div class="share-button-secondary-content">
                            share on tumblr
                            </div>
                        </div>
                        <div class="share-button-primary">
                        <i class="share-button-icon fa fa-tumblr"></i>
                        </div>
                    </div>
                    
                    <div class="share-button">
                        <div class="share-button-secondary">
                            <div class="share-button-secondary-content">
                            share on google+
                            </div>
                        </div>
                        <div class="share-button-primary">
                        <i class="share-button-icon fa fa-google-plus"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="third-page">
                <div class="suggestpart"> 
                    <div class="outerLine2">
                    <p class="titleSearch">Suggest</p>
                    <ul>
                        <li><button class="suggestbtn"><a>Contact Us</a></button></li>
                        <li><button class="suggestbtn"><a>Services</a></button></li>
                        <li><button class="suggestbtn"><a>Message</a></button></li>
                        <li><button class="suggestbtn"><a>Join Us</a></button></li>
                        <li><button class="suggestbtn"><a>Donate</a></button></li>
                        <li><button class="suggestbtn"><a>Credit</a></button></li>
                        <li><button class="suggestbtn"><a>About</a></button></li>
                    </ul>
                    </div> 
                </div>
                
                <div class="card">
                    <div class="flip-card-container">
                        <div class="flip-card">
                            <div class="flip-card-front">
                                <img src="files/mother.jpg" alt="Mothern Teresa">
                            </div>
                            <div class="flip-card-back">
                                <img src="files/gandi.jpg" alt="Mahatma Gandi">
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
            <div class="parallax1">
                   <p>" <span class="parallax-text">THE BEST </span></p><p>AMONG THOSE YOU ARE THOSR</p><p>WHO BRING GREATEST BENEFITS</p><p>TO MANY OTHERS. "</p>
            </div>


            <!-- yahabata suru -->

            <div class="fourth-page">
               
            </div>

            <footer class="footer">
                <div class="footer__addr">
                    <h1 class="footer__logo">Food For Needy</h1>
        
                    <h2>Contact</h2>
        
                    <address>
                    Bhaktapur-30, Prades 12,Nepal<br>
                        
                    <a class="footer__btn" href="mailto:foodforneedy@gmail.com">Email Us</a>
                  </address>
                </div>
        
                <ul class="footer__nav">
                    <li class="nav__item">
                        <h2 class="nav__title">Media</h2>
        
                        <ul class="nav__ul">
                            <li>
                                <a href="#">Online</a>
                            </li>
        
                            <li>
                                <a href="#">Print</a>
                            </li>
        
                            <li>
                                <a href="#">Alternative Ads</a>
                            </li>
                        </ul>
                    </li>
        
                    <li class="nav__item nav__item--extra">
                        <h2 class="nav__title">Technology</h2>
        
                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a href="#">Hardware Design</a>
                            </li>
        
                            <li>
                                <a href="#">Software Design</a>
                            </li>
        
                            <li>
                                <a href="#">Digital Signage</a>
                            </li>
        
                            <li>
                                <a href="#">Automation</a>
                            </li>
        
                            <li>
                                <a href="#">Artificial Intelligence</a>
                            </li>
        
                            <li>
                                <a href="#">IoT</a>
                            </li>
                        </ul>
                    </li>
        
                    <li class="nav__item">
                        <h2 class="nav__title">Legal</h2>
        
                        <ul class="nav__ul">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
        
                            <li>
                                <a href="#">Terms of Use</a>
                            </li>
        
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                        </ul>
                    </li>
                </ul>
        
                <div class="legal">
                    <p>&copy; 2019 Something. All rights reserved.</p>
        
        
                </div>
            </footer>
        </div>
        <script src="js/mobileMenu.js"></script>
    </body>
</html>